#content {
	position: relative;
	float: right;
}

article:first-child {
	margin-top: 30px;
}

article {
	border-left: 1px solid #87CEFA;
	padding: 10px 0;
	margin-bottom: 50px;
}

article:hover {
	border-left: 1px solid #4682B4;
	color: inherit;
}

article > h4, article > h5 {
	padding: 0 20px;
	margin-bottom: 35px;
	color: #4682B4;
}

article > h4 {
	font-weight: 500;
}

article > h5 {
	font-weight: 300;
}

article > p {
	color: #444;
	margin-left: 35px;
	line-height: 1.8em;
}

.subsection p {
	font-size: 90%;
}