#sidebar {
	position: fixed;
	height: 100%;
	min-height: 100%;
}

#sidebar p {
	margin: 0;
	padding: 0;
}

.subsection {
	margin: 0 0 0 50px;
}

.profile-img {
	max-width: 50%;
	display: block;
	margin: 30px auto;
	border-radius: 50%;
}

.dev {
	color: #4682B4;
	font-weight: 500;
}

.social-icons a{
	padding: 0 10px;
}

@media only screen and (min-width: 320px) and (max-width: 479px){

	#sidebar {
		position: relative;
	}

	#sidebar h1 {
		font-size: 1.8em;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	
	#sidebar {
		position: relative;
	}

	.profile-image {
		max-width: 30%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px){

}

@media only screen and (min-width: 992px) and (max-width: 1999px){

}
