@import "variables.less";

body {
	color: @color-text-1;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 14px;
}

.content {
	display: block;
	position: relative;
    margin: 0 auto;
	max-width: 980px;
	padding: 20px;
	width: 100%;
}