@color-1: #ffffff;
@color-2: #f1f1f1;
@color-3: #4a4a4a;
@color-4: #eaf5f7;
@color-5: #2e78bd;

@color-title-primary: @color-5;
@color-title-secondary: @color-3;

@color-text-1: @color-3;
@color-text-2: @color-4;